H/W path             Device       Class          Description
============================================================
                                  system         Computer
/0                                bus            Motherboard
/0/0                              memory         188GiB System memory
/0/1                              processor      Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz
/0/100                            bridge         Xeon E7 v3/Xeon E5 v3/Core i7 DMI2
/0/100/1                          bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 1
/0/100/1/0                        storage        MegaRAID SAS-3 3108 [Invader]
/0/100/2                          bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 2
/0/100/2/0                        display        NVIDIA Corporation
/0/100/2/0.1                      multimedia     NVIDIA Corporation
/0/100/2/0.2                      bus            NVIDIA Corporation
/0/100/2/0.3                      bus            NVIDIA Corporation
/0/100/2.2                        bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 2
/0/100/3                          bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3
/0/100/3/0           eno3         network        NetXtreme BCM5720 Gigabit Ethernet PCIe
/0/100/3/0.1         eno4         network        NetXtreme BCM5720 Gigabit Ethernet PCIe
/0/100/3.1                        bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3
/0/100/3.1/0         eno1         network        NetXtreme BCM5720 Gigabit Ethernet PCIe
/0/100/3.1/0.1       eno2         network        NetXtreme BCM5720 Gigabit Ethernet PCIe
/0/100/3.2                        bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3
/0/100/4                          generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 0
/0/100/4.1                        generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 1
/0/100/4.2                        generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 2
/0/100/4.3                        generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 3
/0/100/4.4                        generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 4
/0/100/4.5                        generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 5
/0/100/4.6                        generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 6
/0/100/4.7                        generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 7
/0/100/5                          generic        Xeon E7 v3/Xeon E5 v3/Core i7 Address Map, VTd_Misc, System Management
/0/100/5.1                        generic        Xeon E7 v3/Xeon E5 v3/Core i7 Hot Plug
/0/100/5.2                        generic        Xeon E7 v3/Xeon E5 v3/Core i7 RAS, Control Status and Global Errors
/0/100/5.4                        generic        Xeon E7 v3/Xeon E5 v3/Core i7 I/O APIC
/0/100/11                         generic        C610/X99 series chipset SPSR
/0/100/11.4                       storage        C610/X99 series chipset sSATA Controller [AHCI mode]
/0/100/14                         bus            C610/X99 series chipset USB xHCI Host Controller
/0/100/16                         communication  C610/X99 series chipset MEI Controller #1
/0/100/16.1                       communication  C610/X99 series chipset MEI Controller #2
/0/100/1a                         bus            C610/X99 series chipset USB Enhanced Host Controller #2
/0/100/1c                         bridge         C610/X99 series chipset PCI Express Root Port #1
/0/100/1c.7                       bridge         C610/X99 series chipset PCI Express Root Port #8
/0/100/1c.7/0                     bridge         SH7758 PCIe Switch [PS]
/0/100/1c.7/0/0                   bridge         SH7758 PCIe Switch [PS]
/0/100/1c.7/0/0/0                 bridge         SH7758 PCIe-PCI Bridge [PPB]
/0/100/1c.7/0/0/0/0               display        G200eR2
/0/100/1d                         bus            C610/X99 series chipset USB Enhanced Host Controller #1
/0/100/1f                         bridge         C610/X99 series chipset LPC Controller
/0/100/1f.2                       storage        C610/X99 series chipset 6-Port SATA Controller [AHCI mode]
/0/b                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/b.1                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/b.2                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/c                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/c.1                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/c.2                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/c.3                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/c.4                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/c.5                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/c.6                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/c.7                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/d                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/d.1                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/d.2                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/d.3                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/d.4                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/d.5                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/d.6                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/d.7                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/e                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/e.1                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/f                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/f.1                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/f.2                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/f.3                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/f.4                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/f.5                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/f.6                            generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/10                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface
/0/10.1                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface
/0/10.5                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/10.6                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/10.7                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/12                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0
/0/12.1                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0
/0/12.2                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0 Debug
/0/12.4                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1
/0/12.5                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1
/0/12.6                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1 Debug
/0/13                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers
/0/13.1                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers
/0/13.2                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder
/0/13.3                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder
/0/13.6                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 0/1 Broadcast
/0/13.7                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast
/0/14                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 Thermal Control
/0/14.1                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 Thermal Control
/0/14.2                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 ERROR Registers
/0/14.3                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 ERROR Registers
/0/14.4                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/14.5                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/14.6                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/14.7                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/16                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers
/0/16.1                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers
/0/16.2                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder
/0/16.3                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder
/0/16.6                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 2/3 Broadcast
/0/16.7                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast
/0/17                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 Thermal Control
/0/17.1                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 Thermal Control
/0/17.2                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 ERROR Registers
/0/17.3                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 ERROR Registers
/0/17.4                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/17.5                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/17.6                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/17.7                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/1e                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/1e.1                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/1e.2                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/1e.3                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/1e.4                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/1f                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 VCU
/0/1f.2                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 VCU
/1                   vethd550fed  network        Ethernet interface
/2                   vethcc6431d  network        Ethernet interface
